# Leet-Code-Problems

./: .gitignore  Add Strings.md  AddBinary.cs  AddDigit.cs  AddString.cs  AppendCharactersToStringToMakeSubsequence.cs  Article Views I.sql  Backspace String Compare.cs  Bank Account Summary II.sql  Base-seven.cs  BasicCalculatorII.cs  Best-Time-to-Buy-and-Sell-Stock.cs  Big Countries.sql  BinaryTreeInorderTraversal.cs  Binary_Tree_Level_Order_Traversal-II.cs  Binary_Tree_Level_Order_Traversal.cs  Buddy_Strings.cs  Calculate Special Bonus.sql  Capitalize the Title.cs  Capitalize the Title.md  Check Balanced String.cs  Check Distances Between Same Letters.cs  Check If String Is a Prefix of Array.cs  Check If Two String Arrays are Equivalent.cs  Check If a Word Occurs As a Prefix of Any Word in a Sentence.cs  Check if All A's Appears Before All B's.cs  Check if All Characters Have Equal Number of Occurrences.cs  Check if Binary String Has at Most One Segment of Ones.cs  Check if Number Has Equal Digit Count and Digit Value.cs  Check if Word Equals Summation of Two Words.cs  Check if the Sentence Is Pangram.cs  Check-Whether-Two-Strings-are-Almost-Equivalent.cs  Check_if_Numbers_Are_Ascending_in_a_Sentence.cs  CircularSentence.cs  Clear Digits.cs  Climbing_Stairs.cs  Combine-Two-Tables.sql  Consecutive_Characters.cs  Contains-Duplicate-II.cs  Contains-Duplicate.cs  (+191 more)
Array-Problems/Easy/: Pascal's Triangle.cs  Pascal_s_Triangle_II.cs  Plus One.cs
Array-Problems/Medium/: Single_Number_II.cs
Breadth-First Search-Problem/: Minimum Depth of Binary Tree.cs  Path Sum.cs
Depth-First-Search-Problem/: Course Schedule.cs
LinkList/: AddTwoNumbers.cs
Math-Problems/Easy/: Base-seven.cs  (+6 more)
SQL/: Actors and Directors Who Cooperated At Least Three Times.sql  CapitalGainOrLoss.sql  Customers Who Never Order.sql  Fix Names in a Table.sql  Group Sold Products By The Date.sql  Market-Analysis-I.sql  Not Boring Movies.sql  Nth Highest Salary.sql  ReplaceEmployeeID.Designer.sql  Rising-Temperature.sql  Swap Salary.sql  friend-requests-ii-who-has-the-most-friends.sql  triangle-judgement.sql  ustomer Who Visited but Did Not Make Any Transactions.sql
SQL-Problems/: Department-Highest-Salary.sql  Employees Earning More Than Their Managers.sql  Employees With Missing Information.sql  Find Total Time Spent by Each Employee.sql  ReplaceEmployeeID.sql  employee-bonus.sql
(+18 files in other folders)
